<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ptgms Industries">
    <title>{{ .TitleHead }} - KnowledgeShot</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            padding: 10px 10px 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 0;
        }

        .wrapper {
            padding: 20px;
            overflow: hidden;
        }

        .wrapper div {
            min-height: 200px;
            padding: 2px;
        }

        #one {
            text-align: center;
            vertical-align: center;
            float: left;
            margin-right: 20px;
            width: 70%;
        }

        #two {
            background-color: white;
            overflow: hidden;
            margin: 10px;
            min-width: 100px;
            border: 2px dashed #ccc;
            min-height: 170px;
        }

        @media only screen and (max-width: 600px) {
            #one {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div id="one" class="mt-1">
                <h1>{{ .Title }}</h1>
            </div>
            <div id="two">
                <img src="{{ .Img }}" alt="Image" style="height: 100%; width: 100%">
            </div>
        </div>
        <p class="lead">{{ .Content }}</p>
        <p>Sources:<br></p>
        <ul>
            {{range .Sources}}
                <li><a href="{{ . }}">{{ . }}</a></li>
            {{end}}
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <span>
                <a href="/">Running KnowledgeShot Version {{ .Version }}. </a>
                <!--<a>{{ .NiceString }}</a>-->
            </span>
        </div>
    </footer>
</body>

</html>